# ffxiv-venues-models

./: FFXIVVenues.VenueModels.sln  README.md  VenueModels.csproj  VenueModels.sln
.github/ISSUE_TEMPLATE/: bug.md  feature.md  research.md
.github/workflows/: publish-package.yml
FFXIVVenues.VenueModels/: Day.cs  FFXIVVenues.VenueModels.csproj  IdHelper.cs  Interval.cs  Location.cs  Notice.cs  NoticeType.cs  OpenOverride.cs  Opening.cs  Schedule.cs  ScheduleEnumerator.cs  ScheduleOverride.cs  Time.cs  UtcOpening.cs  UtcSchedule.cs  UtcTime.cs  Venue.cs
FFXIVVenues.VenueModels.Tests/: ConversionsTests.cs  FFXIVVenues.VenueModels.Tests.csproj  LocationTests.cs  OpenTests.cs  OpeningTests.Resolution.cs  OpeningTests.ToUtc.cs
FFXIVVenues.VenueModels.Tests/Helpers/: DateOffsetGenerator.cs  LocationGenerator.cs  VenueGenerator.cs
FFXIVVenues.VenueModels.Tests/Location/: Override.cs
FFXIVVenues.VenueModels.Tests/Schedule/IsAt/GivenAnOpeningAccrossWeekBoundary/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/IsAt/GivenAnOpeningAtMidnight/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/IsAt/GivenAnOpeningInTheDay/: WhenGivenTimeIsWithinOpening.cs  WhenGivenTimeOutsideOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/IsAt/GivenAnOpeningOverMidnight/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/IsAt/GivenAnOpeningWithIntervalMoreThanWeekly/: WhenGivenTimeIsOutsideOfWeek.cs  WhenGivenTimeIsWithinWeekAndOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/: WhenIntervalIsLater.cs  WhenIntervalIsNow.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningAccrossWeekBoundary/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningAtMidnight/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningInTheDay/: WhenGivenTimeIsWithinOpening.cs  WhenGivenTimeOutsideOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningOverMidnight/: WhenGivenTimeIsOutsideOpening.cs  WhenGivenTimeIsWithinOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningWithIntervalMoreThanWeekly/: WhenGivenTimeIsOutsideOfWeek.cs  WhenGivenTimeIsWithinWeekAndOpening.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningWithLastOfMonthlyInterval/: WhenNextOccurenceIsEndOfMonth.cs  WhenNextOccurenceIsFirstOccurence.cs  WhenNextOccurenceIsNextMonth.cs  WhenNextOccurenceIsNow.cs  WhenNextOccurenceIsSubsequentOccurence.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningWithMonthlyInterval/: WhenNextOccurenceIsFirstOccurence.cs  WhenNextOccurenceIsNextMonth.cs  WhenNextOccurenceIsNow.cs  WhenNextOccurenceIsStartOfMonth.cs  WhenNextOccurenceIsSubsequentOccurence.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningWithMonthlyOpening/: WhenIntervalIsLater.cs  WhenIntervalIsNextMonth.cs  WhenIntervalIsNow.cs  WhenNextOccurenceIsFirstOccurence.cs  WhenNextOccurenceIsNextMonth.cs  WhenNextOccurenceIsNow.cs  WhenNextOccurenceIsStartOfMonth.cs  WhenNextOccurenceIsSubsequentInterval.cs
FFXIVVenues.VenueModels.Tests/Schedule/Resolve/GivenAnOpeningWithWeeklyIntervalOf2OrMore/: WhenGivenTimeIsOutsideOfWeek.cs  WhenGivenTimeIsWithinWeekAndOpening.cs  WhenIntervalIsLater.cs  WhenIntervalIsNow.cs  WhenNextOccurenceIsLater.cs  WhenNextOccurenceIsNow.cs  WhenNextOccurenceIsOutsideOfWeek.cs  WhenNextOccurenceIsWithinWeek.cs
FFXIVVenues.VenueModels.Tests/Schedule/ToUtc/: GivenAOpeningWithAnEndTime.cs  GivenAOpeningWithoutAnEndTime.ToUtc.cs
FFXIVVenues.VenueModels.Tests/Schedule/WithinWeek/GivenAnOpeningWithMoreThanWeeklyInterval/: WhenNextOpeningIsNotWithinNextWeek.cs  WhenNextOpeningIsNow.cs  WhenNextOpeningIsWithinNextWeek.cs
FFXIVVenues.VenueModels.Tests/Schedule/WithinWeek/GivenAnOpeningWithMoreThanWeeklyInterval/WhenNextOpeningIsIntervalFromDate/: AndIsFurtherThanAWeekAway.cs  AndItIsWithInAWeek.cs
FFXIVVenues.VenueModels.Tests/Venue/Resolve/: GivenAVenueWithNoOpeningsOrOverrides.cs
FFXIVVenues.VenueModels.Tests/Venue/Resolve/GivenAVenueWithOnlyOpenings/: WhenThereIsMultipleOpeningsPerWeek.cs  WhenThereIsOneOpeningPerWeek.cs
FFXIVVenues.VenueModels.Tests/Venue/Resolve/GivenAVenueWithOnlyOverrides/: WhenThereIsMultipleOpenOverrides.cs  WhenThereIsOneOpenOverride.cs
FFXIVVenues.VenueModels.Tests/Venue/Resolve/GivenAVenueWithOverridedOpenings/: WhenTheFirstScheduleIsOverridden.cs  WhenTheFirstScheduleIsSplitByOverride.cs  WhenTheFullScheduleIsOverridden.cs  WhenTheOverrideOpensFirst.cs  WhenTheScheduleOpensFirst.cs
FFXIVVenues.VenueModels/Observability/: ObservableKey.cs  ObservableOperation.cs  Observation.cs  ObserveRequest.cs  VenueObservation.cs
FFXIVVenues.VenueModels/V2021/: Exception.cs  Start.cs  Time.cs  Venue.cs
FFXIVVenues.VenueModels/V2022/: Location.cs  Notice.cs  NoticeType.cs  OpenOverride.cs  Opening.cs  Time.cs  UtcTime.cs  Venue.cs
V2021/: End.cs  Exception.cs  Start.cs  Time.cs  Venue.cs
V2022/: Day.cs  Location.cs  Notice.cs  NoticeType.cs  Opening.cs  OpeningException.cs  Time.cs  Venue.cs
VenueModels/: VenueModels.csproj
VenueModels.Tests/: ConversionsTests.cs  VenueModels.Tests.csproj
VenueModels/V2021/: End.cs  Exception.cs
VenueModels/V2022/: Day.cs  Notice.cs  Opening.cs  OpeningException.cs  Time.cs  Venue.cs
