<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>FFXIVVenues.$(AssemblyName)</PackageId>
    <Authors>Kana Ki @ Gilgamesh</Authors>
    <Product>FFXIV Venues</Product>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FFXIVVenues/ffxiv-venues-models</RepositoryUrl>
    <PackageLicenseFile>C:\Development\FFXIVVenues\VenueModels\LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="W:\home\andrewj\aether-venues\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
